{
    "cSpell.words": [
        "ARGB",
        "cupertino",
        "ecommerce",
        "Firstname",
        "formz",
        "Lastname",
        "paramerter",
        "prefs",
        "rxdart"
    ]
}