{
    "cSpell.words": [
        "ARGB",
        "Communcation",
        "cupertino",
        "ecommerce",
        "Firstname",
        "formz",
        "fullscreen",
        "Lastname",
        "LTRB",
        "paramerter",
        "prefs",
        "rxdart",
        "signup",
        "skeloton"
    ]
}